<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header2; }
.item2 { grid-area: header3 }
.item3 { grid-area: header4 }
.item4 { grid-area: main2 }
.item5 { grid-area: main3; }
.item6 { grid-area: main4; }
.item7 { grid-area: footer2; }
.item8 { grid-area: footer3; }
.item9 { grid-area: footer4; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header1 header2 header3 header4 header5'
    'main1 main2 main3 main4 main5'
    'footer1 footer2 footer3 footer4 footer5';
  grid-gap: 10px;
  padding: 10px;
  background: rgb(195, 240, 195);
}
.grid-container > div {
  background-color: rgba(24, 16, 70, 0.8);
  text-align: center;
  padding: 20px 20px;
  font-size: 30px;
  height:120px;
  width: 120px;
  margin: 0 auto;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
</div>

</body>
</html>
